{
  "todotree": {
    "tree": [
      {
        "key": 1658062856853,
        "children": [],
        "todo": {
          "content": "ability to filter list on index-page",
          "id": 1658062856853,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1658062816981,
        "children": [
          {
            "key": 1658062826814,
            "children": [],
            "todo": {
              "content": "display top 5 hero matchup based on api-matchplayed data winratio",
              "id": 1658062826814,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Vue route",
          "id": 1658062816981,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 0
  }
}